{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Cadastrado",
        "devkit",
        "Digite",
        "Edita",
        "Enviar",
        "Exclui",
        "Excluido",
        "Excluir",
        "Formulário",
        "Idade",
        "lista",
        "profissao",
        "Profissão",
        "retorna",
        "Salva",
        "Sobrenome",
        "sucesso",
        "Usuário",
        "Usuários"
    ]
}
